PORT=3000
HOST_NAME=localhost
LOGGER_LEVEL=info

MONGO_USER=shizazombipydelb
MONGO_PASS=ARhlGFCCt94qN5pl

MONGO_CONNECTION_STRING=mongodb+srv://your_user:your_pass@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority
