PORT=3000
HOST_NAME=localhost
LOGGER_LEVEL=info

MONGO_USER=shizazombipydelb
MONGO_PASS=ARhlGFCCt94qN5pl

MONGO_CONNECTION_STRING=mongodb+srv://shizazombipydelb:ARhlGFCCt94qN5Pl@dyrka0.sh5xt.mongodb.net/
